server.port=8080
springdoc.swagger-ui.path=/swagger.html


#spring.datasource.url=jdbc:mysql://localhost:3306/clinic?createDatabaseIfNotExist=true&useSSL=true
#spring.datasource.username=stc2023
#spring.datasource.password=stc2023
#spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect